
  .main-container-info {
    background-color: #fbfbfa
  }

  .container-info {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin: 3em auto; /* (with auto) left and right margin wil set itself equally */
    margin-top: 0px;
    padding: 100px 0px 100px 0px;/* top/right/bottom/left */
  }

  .container-right {
    grid-gap: 20px;
    display: grid;
    display: row;
  }

  .container-right p {
    color: #797e83
  }

  .container-right h2, h4 {
    -webkit-font-smoothing: antialiased;
    color: #525252;
  }

  .right-1 {
    float: right;
    background-color: rgb(251, 248, 248);
  }
  
  .right-2 {
    background-color: rgb(241, 240, 240);
  }
  
  .right-1, .right-2 {
    width: 100%;
    padding: 30px;
  }
  
  .left > h2 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 3rem;
    margin-top: 20px;
    text-align: center
  }

  
 .right-1 > h2, .right-2 > h2 {
  font-size: 1.5rem;
  letter-spacing: 1px;
 }

 .square-right {
  height: 20px;
  width: 20px;
  background-color: #555;
}
 
.right-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left > img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
  
.fab {
 font-size: 300px
}
