
.card-content {
    width: 95%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
  }
  
  .card > p {
    margin-bottom: 1.25em;
  }

  .card-content {
    margin: 2em auto; /* (with auto) left and right margin wil set itself equally */
  }
  
  .card {
    padding: 10px;
    border: 1px solid #e1e1e1;
    /*border-radius: 0.25em;*/
    margin-bottom: 100px;
  }
  
  .card h1 {
    font-family: 'Bree Serif', serif;
    margin: 0;
    line-height: 1.25;
    letter-spacing: 2px;
  }

  .card p {
    color: #797e83;
  }
  
  .card h2 {
    margin-top: 10px;
      color: #797e83;
    }
  
  .btn {
    font-size: 0.85em;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.75em 1.5em;
    background-color: #39abcd;
  /*  border-radius: 0.35em; */
    display: block;
  }
  
  .material-icons {
    color: #42b4d6; 
    font-size: 2.25em;
  }
  /*** cards end ***/


  .card > img {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }