/*** Cards Start **/
.card-container {
    width: 95%;/* makes responsive */
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin: 2em auto; /* (with auto) left and right margin wil set itself equally */
  }
  
  .card > p {
    margin-bottom: 1.25em;
  }
  
  .card {
    padding: 10px;
    border: 1px solid #e1e1e1;
    /*border-radius: 0.25em;*/
    margin-bottom: 80px;
  }
  
  .card h1 {
    margin: 0;
    line-height: 1.25;
    letter-spacing: 2px;
  }
  
  .card p {
    color: #797e83;
  }
    
  .card, img > h2 {
    -webkit-font-smoothing: antialiased;
    color: #525252;
  }
  
  .card-btn {
    /*font-size: 0.85em;*/
    color: #fff;
    font-weight: bold;
    padding: 0.75em 1.5em;
    background-color: #39abcd;
  /*  background-color: #a2a461; */
  /*  border-radius: 0.35em; */
    display: block;
  }
  
  .card > img {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
  /*** cards end ***/




