body { 
  margin: 0;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: inherit;
}


/*keeps left & right margin when responsive*/
.container {
	width: 90%;
	margin: auto;
} 

.container-title {
  margin-left: 50px;
  margin-right: 50px;
}

.btn {
  color: white;
}

img {
  width: 100%;
  }

h3 { 
  font-size: 1.5rem
}











/*** header-container start ***/
.header-container {
  position: relative;
}

.header-image {
  height: 616px;
  width: 100%;
  background-size: cover;
  position: relative;
  }
  
.header-text-block {
  position: absolute;
  bottom: -60px;
  right: 130px;
  color: black;
  padding: 30px;
  letter-spacing: 2px; 
  text-align: center;
  background-color: #a2a461;
  opacity: 0.9;
  height: 520px
}

.header-text-block > h1 {
  font-size: 6.7rem;
}


.header-btn { 
  font-size: 1.2rem; 
  padding: 13px;
  background-color: rgb(148, 237, 182);
  border: 1px solid rgb(148, 237, 182);
}
/*** header-container end***/






/********* intro start *******/
.intro {
  margin-top: 150px;
  margin-bottom: 150px;
}

.intro-header {
  line-height:1.1; 
  font-size: 3.5rem; 
  text-align: center;
}

.intro-p1 {
  -webkit-font-smoothing: antialiased;
  text-align: center;
  margin-top: -50px;
  margin-bottom: 50px;
  font-size: 1.4rem;
  color: #525252;
}

.intro-p2 {
  margin-bottom: 100px;
  font-size: 1.5rem;
  letter-spacing: .02em;
  color: #525252;
  text-align: center;
  font-weight: 300;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/********* intro end *********/





/*** Cards Start **/
.card-content {
  width: 95%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
}

.card > p {
  margin-bottom: 1.25em;
}

.card-content {
  margin: 2em auto; /* (with auto) left and right margin wil set itself equally */
}

.card {
  padding: 10px;
  border: 1px solid #e1e1e1;
  /*border-radius: 0.25em;*/
  margin-bottom: 100px;
}

.card h1 {
  margin: 0;
  line-height: 1.25;
  letter-spacing: 2px;
}

.card p {
  color: #797e83;
}

h2 {
  margin-top: 0px
}
  
.card, img > h2 {
  -webkit-font-smoothing: antialiased;
  color: #525252;
}

.card-btn {
  /*font-size: 0.85em;*/
  color: #fff;
  font-weight: bold;
  padding: 0.75em 1.5em;
  background-color: #39abcd;
/*  background-color: #a2a461; */
/*  border-radius: 0.35em; */
  display: block;
}

.card > img {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
/*** cards end ***/





/** more about us arrow start **/
.fa-chevron-down {
  color: red;
  font-size: 50px;
  margin: 10% 48%;  
  margin-bottom: 6%
}
/** more about us arrow end **/



/********* ABOUT US START ***********/
.about-inner > h3 {
  color: #a2a461;
}

.about-inner {
  line-height: 2; 
  padding: 40px 40px;
}
/********* OVERLAY START *********/
#overlay, #overlayUI, #overlaySEO {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 2;
  cursor: pointer;
}

#text {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 20px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

#btn-about {
  border: hidden;
  color: #a2a461;
  background-color: #fbfbfa;
  font-size: inherit
}
/********* OVERLAY END  ***********/
/********* ABOUT US END ***********/





/*** CONTACT US START ***/
.contact-us > p {
  margin-top: 0px;
  color: white;
  font-size: 20px;
  text-align: center;
  color: white;
  letter-spacing: 1px;
  margin-bottom: 0px;
}

.contact-us > button {
  display: flex; 
  justify-content: center; 
  background-color: #a2a461;
  text-align: center;
  margin:0 auto;
  margin-top: 40px;
  padding: 25px;
  letter-spacing: 1px;
  border: 1px solid white;
  font-size: 20px; 
  color: white;
}

.contact-us {
  background-color: rgb(191, 199, 183);
  padding: 17px;
}
/*** CONTACT US END ***/






/***** REVIEW WITH STARS START *****/
.container {
  margin-top: 100px; 
  margin-bottom: 100px; 
  width: 83%; 
  padding: 25px
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}


/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 90%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 80%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 500px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
/*** REVIEW WITH STARS END ***/




/******* GALLERY **********/
* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.unit {
  background-color: rgb(191, 199, 183); 
  padding-top: 100px; 
  padding-bottom: 100px;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.button {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.button:hover {
  background-color: #ddd;
}

.button.active {
  background-color: #666;
  color: white;
}


/** zoom in **/
#myImg {
  cursor: pointer;
  transition: 0.3s;
}
 
#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/** zoom in **/
/******** GALLERY END *******/



/* FOOTER START  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: rgb(96, 92, 92);
}

.footer .footer-col {
  width: 190px;
  height:250px;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}

.footer .footer-col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}

.footer .footer-col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .footer-col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}

.footer-column-5 {
  color: #999999
}

.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .footer-col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}


.footer-column-5 {
  text-align: center;
}


.footer-btn {
  font-size: 1.2rem; 
  padding: 10px;
  background-color:#a2a461;
  border:0;
  margin: 30px
}

.fab {
  color: #a2a461;
}

.footer-column-5 {
  margin-bottom: 0px;
  margin-top: 0px
}

/***** FOOTER INPUT START ****/
  input[type=submit] {
    background-color: #45a049;
    color: #ffffff;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
    width: auto;
    font-size: 1em;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
/***** FOOTER INPUT END ****/
/***** FOOTER END ***/

















